# PengXun

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guillotinemenu/: build.gradle
guillotinemenu/src/main/java/com/yalantis/guillotine/animation/: GuillotineAnimation.java
pxun/: build.gradle
pxun/src/main/: AndroidManifest.xml
pxun/src/main/java/cn/peng/pxun/: MyApplication.java
pxun/src/main/java/cn/peng/pxun/modle/: AppConfig.java  Constant.java
pxun/src/main/java/cn/peng/pxun/modle/bean/: Contacts.java  ConversationBean.java  Group.java  User.java
pxun/src/main/java/cn/peng/pxun/modle/bmob/: Group.java  SysMessage.java  User.java
pxun/src/main/java/cn/peng/pxun/modle/greendao/: DaoMaster.java  DaoSession.java  Message.java  MessageDao.java
pxun/src/main/java/cn/peng/pxun/modle/picker/: JavaBean.java
pxun/src/main/java/cn/peng/pxun/presenter/: BaseMoviePresenter.java  BasePhotoPresenter.java  BasePresenter.java  BaseUserPresenter.java
pxun/src/main/java/cn/peng/pxun/presenter/activity/: ChatPresenter.java  CreateGroupPresenter.java  DetailedPresenter.java  FeedbackPresenter.java  LoginPresenter.java  MainPresenter.java  PublishPostsPresenter.java  RegistPresenter.java  SearchPresenter.java  SettingPresenter.java  SysMessagePresenter.java  UserInfoPresenter.java
pxun/src/main/java/cn/peng/pxun/presenter/base/: BaseMoviePresenter.java  BasePhotoPresenter.java
pxun/src/main/java/cn/peng/pxun/presenter/fragment/: ContactPresenter.java  FindPresenter.java  FriendPresenter.java  GroupPresenter.java  MessagePresenter.java  MinePresenter.java  MoviePresenter.java  SquarePresenter.java  UserPresenter.java
pxun/src/main/java/cn/peng/pxun/server/: MovieServer.java
pxun/src/main/java/cn/peng/pxun/ui/activity/: AboutAuthorActivity.java  BaseActivity.java  BigPicActivity.java  ChatActivity.java  ClipActivity.java  ContactActivity.java  CreateGroupActivity.java  DetailedActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  MovieInfoActivity.java  PublishPostsActivity.java  RegistActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SysMessageActivity.java  UserInfoActivity.java  WebActivity.java
pxun/src/main/java/cn/peng/pxun/ui/adapter/: ContactAdapter.java  ContactPagerAdapter.java  EmojiAdapter.java  FriendAdapter.java  GroupAdapter.java  HomeAdapter.java  MainAdapter.java  MenuAdapter.java  MessageAdapter.java  SearchAdapter.java  SuperBaseApapter.java  SysMessageAdapter.java
pxun/src/main/java/cn/peng/pxun/ui/adapter/holder/: ChatHolder.java  MessageHolder.java  SearchHolder.java
pxun/src/main/java/cn/peng/pxun/ui/adapter/listview/: GroupAdapter.java  MessageAdapter.java
pxun/src/main/java/cn/peng/pxun/ui/adapter/recycleview/: SearchAdapter.java  SquareAdapter.java  UserAdapter.java
pxun/src/main/java/cn/peng/pxun/ui/adapter/viewpager/: HomeAdapter.java
pxun/src/main/java/cn/peng/pxun/ui/fragment/: BaseFragment.java  ContactFragment.java  FindFragment.java  FirstFragment.java  FriendFragment.java  GroupFragment.java  HomeFragment.java  MainFragment.java  MessageFragment.java  MineFragment.java  MovieFragment.java  SquareFragment.java  UserFragment.java
pxun/src/main/java/cn/peng/pxun/ui/view/: ChatView.java  SuperListView.java  WheelView.java
pxun/src/main/java/cn/peng/pxun/ui/view/picker/: AddressPickTask.java  AddressPicker.java  BasicPopup.java  ConfirmPopup.java  DateTimePicker.java  LinkagePicker.java  SinglePicker.java
pxun/src/main/java/cn/peng/pxun/utils/: AppUtil.java  ConvertUtils.java  DateUtils.java  LogUtil.java  LogUtils.java  ScreenUtil.java  ThreadUtils.java  ToastUtil.java  UIUtils.java
pxun/src/main/java/cn/peng/pxun/wxapi/: WXEntryActivity.java
pxun/src/main/res/color/: tab_mine_text_selector.xml
pxun/src/main/res/drawable/: bt_regiest_selector.xml  btn_speech_selector.xml  speechinput.xml  spellinput.xml  tab_chat_selector.xml  tab_setting_selector.xml
pxun/src/main/res/layout/: activity_about_author.xml  activity_chat.xml  activity_contact.xml  activity_detailed.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_publish_posts.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sys_message.xml  activity_user_info.xml  activity_web.xml  app_boottombar.xml  app_page_empty.xml  app_titilebar.xml  app_toolbar.xml  fragment_contact.xml  fragment_find.xml  fragment_first.xml  fragment_group.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_movie.xml  fragment_user.xml  item_chat.xml  item_emoji.xml  item_message.xml  item_movie.xml  item_search.xml  item_slv_header.xml  item_sys_message.xml  menu_main.xml
pxun/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
