apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.peng.pxun"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    /* 网络请求 */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /* 异步加载 */
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /* 控件注入 */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* 图片加载 */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /* 数据库 */
    compile 'org.greenrobot:greendao:3.2.0'
    /* 组件通信 */
    compile 'org.greenrobot:eventbus:3.0.0'
    /* 图片预览 */
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    /* 权限管理 */
    compile 'me.weyye.hipermission:library:1.0.7'
    /* dialog */
    compile 'cn.pedant.sweetalert:library:1.3'
    /* webview */
    compile 'com.just.agentweb:agentweb:2.0.1'
    /* recycleviewAdapter */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /* 图片裁剪 */
    compile 'com.githang:clipimageview:0.1'
}
