<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
           android:id="@+id/main_toolbar"
           app:contentInsetStart="0dp"
           android:layout_height="?attr/actionBarSize"
           android:layout_width="match_parent"
           android:background="@color/chatColor">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:text="标题"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_search"
                android:layout_gravity="right"/>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <View style="@style/DivisionLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_main_mian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iv_main_main"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/tab_chat_selector"/>

                <TextView
                    android:id="@+id/tv_main_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="鹏讯"
                    android:textSize="14sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_find"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/tab_find_selector"/>

                <TextView
                    android:id="@+id/tv_main_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="发现"
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_main_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_main_mine"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/tab_mine_selector"/>

                <TextView
                    android:id="@+id/tv_main_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>