<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_posts_goback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/title_goback"/>

        <TextView
            android:id="@+id/tv_posts_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="发表"
            android:textSize="16sp"
            android:textColor="@color/chatColor"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_posts_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@null"
        android:hint="发表帖子"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</LinearLayout>
