<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.peng.pxun.ui.activity.FeedbackActivity">

    <include layout="@layout/app_toolbar"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:hint="输入反馈意见"
        android:gravity="center"/>

    <Button
        android:id="@+id/bt_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交意见"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btn_send_selector"/>

</LinearLayout>
